<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El poder de las frutas</title>
    <link rel="stylesheet" href="./src/assets/css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Flavors&family=Mountains+of+Christmas:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <main>
      <header>
        <div class="header-content">
          <div>
            <img
              src="./src/assets/img/title-header.png"
              alt="El poder de las frutas"
            />
          </div>
          <div>
            <img src="./src/assets/img/fruits-2.png" alt="Frutas" />
          </div>
        </div>
      </header>

      <section class="column-center">
        <div class="fruits bkg-no-repeat red-fruits">
          <div class="height-100">
            <img
              src="./src/assets/img/red-fruits-bkg2.png"
              alt="Frutas rojas"
            />
          </div>
          <div class="fruit-title column-center">
            <h2>Frutas</h2>
            <h2>ROJAS</h2>
            <p>
              Los frutos rojos, al poseer gran cantidad de antioxidantes,
              combaten los radicales libres responsables de la degeneración
              celular y, por tanto, el envejecimiento de la piel. Además, estos
              frutos son muy buenos para el corazón, ya que contienen altas
              cantidades de polifenoles, flavonoides y antocianinas.
            </p>
          </div>
        </div>

        <div class="fruits bkg-no-repeat yellow-fruits">
          <div class="fruit-title column-center">
            <h2>Frutas</h2>
            <h2>AMARILLAS</h2>
            <p>
              Las frutas de color amarillo mejoran la apariencia de tu piel,
              cabello y uñas. Tienen moléculas antioxidantes (vitamina C,
              betacarotenos) que le ayudan a tu cuerpo a regenerar y reparar las
              células dañadas. Te ayudan a fortalecer tu sistema inmunológico.
            </p>
          </div>
          <div class="height-100">
            <img src="./src/assets/img/orange.png" alt="Frutas amarillas" />
          </div>
        </div>

        <div class="fruits bkg-no-repeat green-fruits">
          <div class="height-100">
            <img
              class="transform-rotate-1"
              src="./src/assets/img/green-fruits-lemon.png"
              alt="Frutas verdes"
            />
          </div>

          <div class="fruit-title column-center">
            <h2>Frutas</h2>
            <h2>VERDES</h2>
            <p>
              Las frutas y verduras verdes tienen elevadas dosis de clorofila,
              por lo que son depurativas, refuerzan el sistema inmunológico,
              ayudan a combatir enfermedades y alergias y, previenen el
              envejecimiento.
            </p>
          </div>
        </div>

        <div class="fruits bkg-no-repeat blue-fruits">
          <div class="fruit-title column-center">
            <h2>Frutas</h2>
            <h2>AZULES</h2>
            <p>
              La vitamina C que contienen las frutas azules te ayudará a evitar
              los molestos resfriados y a aliviar los síntomas gripales. Pueden
              ser empleados para tratar la diarrea, así como para tratar
              trastornos oculares, incluidos la poca visión nocturna, fatiga
              ocular y miopía.
            </p>
          </div>
          <div class="height-100">
            <img
              src="./src/assets/img/fruit-blue-arandanos.png"
              alt="Frutas azules"
            />
          </div>
        </div>
      </section>
      <footer class="column-center">
        <p>Jonathan Emiliano Díaz Tobar</p>
        <p>Derechos reservados - 2024</p>
        <p>Powered by Google Fonts</p>
      </footer>
    </main>
  </body>
</html>
